/*

int a = 7 + 6; 이것은 정수형으로 7 + 6을 하였기 때문에 printf("%d %d\n", a, b); 에서 a가 13이 나오게되고
int b = (int)7.3 + (int)6.7;은 (int)로 정수형으로 인한 덧셈으로 변환 후 7.3 + 6.7을 한것이기 때문에 printf("%d %d\n", a, b);에서 b는 13이 나오게 된다.

float t로 실수형 t라는 변수를 선언하고
t = 10 / 3; t에다가 10/3라는 것을 집어넣으면 10/3은 정수형으로 인한 나눗셈이기 때문에 
t에는 정수형인 3이 들어가 printf("%f\n",t); 를 했을때 3.000000 이 뜨게된다.
3.33333이 뜨기 위해서는 t = (float)10/3;으로 10/3은 정수형으로 인한 나눗셈이지만 (float)는 정수형으로인한 나눗셈을
실수형으로 인한 나눗셈으로 변환해주기 때문에 10/3은 printf("%f\n",t);을 했을때 3.333333이 나오게된다.




*/



#include <stdio.h>

int main() {

	int a = 7 + 6;
	int b = (int)7.3 + (int)6.7;
	printf("%d %d\n", a, b);



	float t;
	t = 10 / 3;
	printf("%f\n", t);
	t = (float)10 / 3;
	printf("%f", t);


	return 0;
}