

// 문제) 1글자를 받아 대문자 , 소문자 , 숫자로 분류

#include <stdio.h>

int main() {

	char ch; // 문자 1글자 변수
	
	printf("문자를 입력하세요..>>");
	ch = getchar(); // 1글자 입력받음
	
	if (ch >= 'A' && ch <= 'Z') { // 65 ~ 90 ( 대문자 코드 ) 만약 ch가 대문자 A보다 크거나 같고 , 대문자 Z보다 작거나 같다면 "대문자입니다" 출력
		// if (ch >= 65 && ch <= 90)
		printf("대문자입니다");
	}
	else if (ch >=  'a' && ch <= 'z') { // 97 ~ 122 ( 소문자 코드 ) 만약 ch가 소문자 a보다 크거나 같고 , 소문자 z보다 작거나 같다면 "소문자입니다" 출력
		//else if (ch >= 97 && ch <= 122)
		printf("소문자입니다.");
	}
	
	else if (ch >= '1' && ch <= '9') { // 48 ~ 57 ( 숫자 코드 ) 만약 ch가 숫자 1보다 크거나 같고 , 숫자 9보다 작거나 같다면 "숫자입니다" 출력
		//else if (ch >= 48 && ch <= 57)
		printf("숫자입니다.");
	}
	else { // 위 조건문중 아무것도 해당되지 않는다면 "아무것도 아닙니다" 출력
		printf("아무것도 아닙니다.");
	}





	return 0;
}