#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {



    int i, a;

    for (i = 2; i < 10;i++) { // i = 2단부터 9단까지 총 8번
        // i 반복문은 a 반복문이 다 끝나면 ( 9번 ) 이 끝나면 그때 i가 하나 증가
        printf("====%d단을 실행합니다..====\n", i); // 단을 실행한다는 printf문 출력

        for (a = 1; a <= 9; a++) { // 곱하는 횟수 반복
            printf("%d * %d = %-3d\n", i, a, i * a); // 값 출력
            // 3d - > 3자리 ( 오른쪽 정렬 )
            // 원래는 오른쪽 정렬 ,
            // 만약 -3d를 했을경우 왼쪽정렬

        }

        printf("\n====%d단 실행 종료====\n\n", i);
        a = 1;


    }




    //int a = 0, b = 0, c = 0; // a = 원하는 구구단의 숫자변수 | b = 구구단의 순서 1 ~ | c = 구구단의 횟수
    //printf("원하시는 구구단을 입력해주세요..>>"); // printf로 원하는구구단을 입력하라는 문자 출력
    //scanf("%d", &a); // scanf로 원하는 구구단 입력받기

    //printf("\n몇번까지 실행할건가요 ?..>>"); // 구구단을 얼마나 실행할건지 물어보는 printf
    //scanf("%d", &c); // scanf로 구구단의 횟수 입력받기



    //printf("\n%d단을 %d번까지 실행합니다..\n",a,c); // 무슨 단을 몇번 실행할건지를 알려주는 printf문

    //for (b = 1; b <= c; b++) { // b = 1 이고 , b가 c(구구단의횟수) 보다 작거나 같다면 반복문 실행

    //    printf("%d * %d = %d\n",a,b,a*b ); // 구구단 문자 출력문



    //}

    //printf("\n구구단 실행 종료 \n"); // 반복문에서 빠져나올때 나오는 출력문






    //int a = 1, b = 0, c = 0;

    //printf("1에서부터 몇까지 더하시겠습니까?..>> ");
    //scanf("%d", &b);

 
    //for (a = 1; a <= b; ++a) {
    //    c = c + a;
    //}

    //printf("1에서부터 %d까지의 합 : %d\n", b, c);

    //return 0;
}







